MONGO_URI=mongodb+srv://sahilcoding07:sahil4326@eventmanegment.ia3ti.mongodb.net/?retryWrites=true&w=majority&appName=eventManegment
JWT_SECRET=613bb03c7ad3861464eec5712ec632a9fb51ac4179a7d33e8408d74b2777ac7a
